<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ? Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!--* ========= SLIDER ================= -->

    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />

    <!-- * ========= modern-normalize ======== -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- * styles -->
    <link rel="stylesheet" href="./css/styles.css" />

    <title>Food Sta</title>
  </head>
  <body>
    <!--! ========== Header ========== -->
    <header class="header">
      <div class="container header-container">
        <a class="link logo-link" href="./index.html">
          <svg class="logo-icon" width="66" height="52">
            <use href="./images/icons.svg#icon-logo"></use>
          </svg>
        </a>
        <div class="subheader-container">
          <nav>
            <ul class="list header-nav-list">
              <li><a class="link nav-menu" href="">Home</a></li>
              <li><a class="link nav-menu" href="">About</a></li>
              <li><a class="link nav-menu" href="">Service</a></li>
              <li><a class="link nav-menu" href="">Menu</a></li>
              <li><a class="link nav-menu" href="">Contact</a></li>
            </ul>
          </nav>
          <button
            class="button btn-order-green"
            data-first-modal-open
            type="button"
          >
            Order Now
          </button>
        </div>
      </div>
    </header>
    <main>
      <!--! ======= Hero Section ========= -->
      <section class="hero">
        <div class="container hero-container">
          <div class="hero-text-box">
            <h1 class="hero-title">Enjoy Your Favorite Food From Anywhere</h1>
            <p class="hero-text">
              With just a few clicks, you can have your favorite meals delivered
              straight to your doorstep, no matter where you are. Order now and
              enjoy a hassle-free and delicious meal from the comfort of your
              own home.
            </p>
            <button
              class="button btn-order-green"
              data-first-modal-open
              type="button"
            >
              Order Now
            </button>
          </div>

          <!--* ======= Hero Slider ========= -->

          <div class="slider-wrap">
            <div class="fade hero-slider">
              <div class="hero-pic">
                <img src="./images/hero-pic-1.png" alt="" />
              </div>

              <div class="hero-pic">
                <img src="./images/hero-pic-2.png" alt="" />
              </div>

              <div class="hero-pic">
                <img src="./images/hero-pic-3.png" alt="" />
              </div>
            </div>

            <svg class="slider-arrow-right" width="16" height="29">
              <use href="./images/icons.svg#icon-arrow-right"></use>
            </svg>

            <svg class="slider-arrow-left" width="16" height="29">
              <use href="./images/icons.svg#icon-arrow-left"></use>
            </svg>
          </div>
        </div>
      </section>

      <!--! ======== Offering Section ======= -->
      <section class="offering">
        <div class="container offering-container">
          <div class="offering-pic-box-outer">
            <div class="offering-pic-box">
              <img
                class="offering-main-pic"
                src="./images/aple.png"
                alt="green apple"
                width="396"
                height="502"
              />
            </div>
          </div>

          <div class="offering-text-box">
            <h2 class="section-title">What`s Special About Our Offerings</h2>
            <p class="section-text">
              With our platform, you can browse through a diverse selection of
              cuisines and local restaurants, and choose from a variety of
              dishes that cater to your specific taste buds.
            </p>
            <ul class="list offering-list">
              <li class="offering-list-item">
                <div class="offering-icon-box">
                  <svg class="delivery-icon" width="32" height="32">
                    <use href="./images/icons.svg#icon-delivery"></use>
                  </svg>
                </div>

                <h3 class="sub-title">Fastest Delivery</h3>
                <p class="offering-text">
                  Our advanced logistics system and dedicated delivery partners
                  ensure that your meals are delivered to you within 30-minutes.
                </p>
              </li>
              <li class="offering-list-item">
                <div class="offering-icon-box">
                  <svg class="delivery-icon" width="32" height="32">
                    <use href="./images/icons.svg#icon-order"></use>
                  </svg>
                </div>
                <h3 class="sub-title">Easy To Order</h3>
                <p class="offering-text">
                  You can browse through a wide variety of cuisines and
                  restaurants, select your favorite meals, and place your order
                  in just a few clicks.
                </p>
              </li>
            </ul>
            <button
              class="button btn-order-white"
              data-first-modal-open
              type="button"
            >
              Order Now
            </button>
          </div>
        </div>
      </section>

      <!--! ======== Section Favorites ====== -->
      <section class="favorites">
        <div class="container">
          <h2 class="favorites-title">Some of Our Favorites</h2>
          <p class="favorites-text">Looking for something delicious?</p>
          <ul class="list favorites-list">
            <li class="favorites-list-item">
              <a class="link favorites-link" href=""
                ><img
                  class="favorites-pic"
                  src="./images/gamburger.png"
                  alt="burger"
                  width="315"
                  height="315"
              /></a>
            </li>
            <li class="favorites-list-item">
              <a class="link favorites-link" href=""
                ><img
                  class="favorites-pic"
                  src="./images/pasta.png"
                  alt="pasta"
                  width="315"
                  height="315"
              /></a>
            </li>
            <li class="favorites-list-item">
              <a class="link favorites-link" href=""
                ><img
                  class="favorites-pic"
                  src="./images/pizza.png"
                  alt="pizza"
                  width="315"
                  height="315"
              /></a>
            </li>
            <li class="favorites-list-item">
              <a class="link favorites-link" href=""
                ><img
                  class="favorites-pic"
                  src="./images/chicken.png"
                  alt="chicken and rise"
                  width="315"
                  height="315"
              /></a>
            </li>
            <li class="favorites-list-item">
              <a class="link favorites-link" href=""
                ><img
                  class="favorites-pic"
                  src="./images/salat.png"
                  alt="salmon salad"
                  width="315"
                  height="315"
              /></a>
            </li>
            <li class="favorites-list-item">
              <a class="link favorites-link" href=""
                ><img
                  class="favorites-pic"
                  src="./images/borshch.png"
                  alt="borshch"
                  width="315"
                  height="315"
              /></a>
            </li>
          </ul>
        </div>
      </section>

      <!--! ======== Customers Section ====== -->
      <section>
        <h2 class="section-title">What our Customers Say</h2>
        <p>
          Don't just take our word for it - see what our satisfied customers
          have to say
        </p>
        <ul class="list">
          <li>
            <p class="customer-comment">
              "The Best app I have used to order food in a while, so many
              options to choose from too, I would recommend to a friend, No
              questions asked"
            </p>
            <img
              src="./images/customer-1.png"
              alt="customer-1"
              width="48"
              height="48"
            />
            <h3 class="customer-name">Sumith Shah</h3>
            <p class="customer-psn">Some Dude</p>
          </li>
          <li>
            <p class="customer-comment">
              "The ease with which I can just go in and order what i want was
              amazing, It has been a very pleasant experience ordering from this
              app"
            </p>
            <img
              src="./images/customer-2.png"
              alt="customer-2"
              width="48"
              height="48"
            />
            <h3 class="customer-name">Sumith Shah</h3>
            <p class="customer-psn">Some Dude</p>
          </li>
        </ul>
      </section>

      <!--! ======== Subscribe Section ====== -->
      <section>
        <h2 class="section-title">Subscribe To Get Special Offers</h2>
        <p>
          Order now and receive 10% off your first meal with Enjoy Your Favorite
          Food From Anywhere.
        </p>
        <form>
          <input
            class="input-field"
            placeholder="Enter your email"
            type="email"
          /><button class="btn-green" data-second-modal-open type="button">
            Subscribe
          </button>
        </form>
        <a class="link" href=""
          ><img src="./images/banan.png" alt="banana" width="608" height="266"
        /></a>
      </section>
    </main>

    <!--! ========== Footer ================ -->
    <footer class="footer">
      <div class="footer-top">
        <a class="link" href="./index.html"
          ><img
            src="./images/logo.svg"
            alt="company logo"
            width="66"
            height="52"
        /></a>
        <nav class="footer-nav-container">
          <ul class="list footer-links">
            <li><a class="link nav-menu" href="">Home</a></li>
            <li><a class="link nav-menu" href="">About</a></li>
            <li><a class="link nav-menu" href="">Service</a></li>
            <li><a class="link nav-menu" href="">Menu</a></li>
            <li><a class="link nav-menu" href="">Contact</a></li>
          </ul>
        </nav>
        <div class="subscribe-box">
          <p class="subscribe-box-text">Subscribe</p>
          <form>
            <input
              class="input-field-footer"
              placeholder="Enter your email"
              type="e-mail"
            />
            <button class="btn-white" data-second-modal-open type="button">
              Subscribe
            </button>
          </form>
          <p class="subscribe-box-sub-text">
            By subscribing you agree to with our
            <a class="footer-link-green" href="">Privacy Policy</a>
          </p>
        </div>
      </div>

      <div class="footer-bottom">
        <ul class="list footer-links">
          <li><a class="footer-link-green" href="">Privacy Policy</a></li>
          <li><a class="footer-link-green" href="">Terms of Service</a></li>
          <li><a class="footer-link-green" href="">Cookies Settings</a></li>
        </ul>
        <p class="copyright">2022 FoodSta. All right reserved.</p>
      </div>
    </footer>
    <!--! ========== MODAL ================= -->
    <!--? ========== "Order Now" Modal ===== -->
    <div class="backdrop is-hidden" data-first-modal>
      <div class="modal first-modal">
        <button class="modal-close-btn" type="button" data-first-modal-close>
          <svg class="modal-close-icon" width="11" height="11">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <p class="modal-title">Order Form</p>
        <form class="modal-form" autocomplete="on">
          <div class="input-wrap">
            <div class="input-field-box">
              <label for="user-name" class="modal-input-label">Name</label
              ><input
                type="text"
                class="modal-input"
                name="user-name"
                id="user-name"
                placeholder="Your name"
                minlength="3"
                maxlength="25"
                required
              />
            </div>

            <div class="input-field-box">
              <label for="user-tel" class="modal-input-label"
                >Phone number</label
              ><input
                type="tel"
                class="modal-input"
                name="user-tel"
                id="user-tel"
                placeholder="+38(0_ _) _ _ _   _ _   _ _"
                required
              />
            </div>

            <div class="input-field-box">
              <label for="user-email" class="modal-input-label">E-mail</label
              ><input
                type="email"
                class="modal-input"
                name="user-email"
                id="user-email"
                placeholder="example@gmail.com"
                required
              />
            </div>
          </div>
          <button class="button modal-submit-btn" type="submit">Send</button>
        </form>
      </div>
    </div>

    <!--? ========== "Subscribe" Modal ===== -->
    <div class="backdrop is-hidden" data-second-modal>
      <div class="modal second-modal">
        <button class="modal-close-btn" type="button" data-second-modal-close>
          <svg class="modal-close-icon" width="11" height="11">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <p>under construction</p>
      </div>
    </div>
    <!--? ========== Spare Modal ===== -->
    <div class="backdrop is-hidden" data-third-modal>
      <div class="modal third-modal">
        <button class="button" type="button" data-third-modal-close>X</button>
      </div>
    </div>
    <!--! ======= SCRIPTS ====== -->
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="./js/slider.js"></script>
    <script src="./js/modal.js"></script>
  </body>
</html>
